[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugLibNvVar
  FILE_GUID                      = FEFBB67C-7099-4648-AB1A-A5518CBF9EBF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib

[Sources]
  DebugLib.c

[Packages]
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseMemoryLib
  PrintLib
  BaseLib

[Protocols]
  gEfiSmmVariableProtocolGuid